<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Looksmaxxing: About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
  background-image: url(bg.png);
}

@font-face {
  font-family: Hyperwave;
  src: url(fonts/hyperwave-one-maisfontes.08db/hyperwave-one.ttf);
}

@font-face {
  font-family: FLPro;
  src: url(fonts/frutiger-lt-pro/Linotype\ \ FrutigerLTProBlack.otf)
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
}

nav {
  font-family: FLPro;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.navbar-brand {
  color: white;
  font-size: 20px;
}

.cc {
  color: #ffffff;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: #14FF00;
  text-decoration: none;
  transition: all 0.3s ease
}

nav ul li a:hover {
  background-color: transparent;
  border: 2px solid#14FF00;
  color: #15ff0049;
  transition: .3s;
  cursor: pointer
}

.about {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.495);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .content {
  height: auto;
  width: 1000px;
  max-width: 100%;
}

.text {
  width: 500px;
  max-width: 100%;
  padding: 0 10px;
}

.content {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.content img {
  height: 500px;
  width: 500px;
}

.text h1 {
  color: #14FF00;
  font-family: Hyperwave;
  text-shadow: 2px 2px 8px #2aff3c;
  font-size: 100px;
  margin-bottom: 2px;
}

#fdl {
  font-size: 85px;
}

.text h5 {
  color: white;
  background-color: rgba(0, 0, 0, 0.569);
  border-radius: 25px;

  font-size: 25px;
  margin-bottom: 25px;
  Letter-spacing: 2px;
}

.text p {
  color: bisque;
  font-size: 18px;
  line-height: 28px;
  Letter-spacing: 1px;
  margin-bottom: 45px;
}


button {
  background-color: #14FF00;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}

button:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid#14FF00;
  color: #14FF00;
  transition: .4s;
  cursor: pointer
}

@media screen and (max-width: 1180px) {
  .about {
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}

@media screen and (max-width: 650px) {
  .about .content img {
    margin-bottom: 35px;
  }

  .text h1 {
    font-size: 60px;
    margin-bottom: 25px;
  }
}

.hidden {
    filter: blur(5px);
    transform: translateX(-100%);
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    
}

.mew:nth-child(2) {
    transition-delay: 200ms;
}

.mew:nth-child(3) {
    transition-delay: 400ms;
}

.mew:nth-child(4) {
    transition-delay: 600ms;
}
  </style>
  <script defer src="app.js"></script>
</head>

<body>
  <div class="whereu">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #14FF00;">LOOKS <span class="cc">MAXXING</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: #14FF00;">The Crib</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html" style="color: #14FF00;">The Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutthecompany.html" style="color: #14FF00;">The Company</a>
            </li>
          </ul>
          <div class="navbar-text">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                style="background-color: rgba(0, 0, 0, 0.233); color: #14FF00;">
              <button class="btn btn-outline-success" type="submit" style="color: #14FF00;">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <section class="about hidden">
    <div class="mew content">
      <img src="EuanMew.PNG" alt=".">
      <div class="mew text">
        <h1>EUAN CRUZ</h1>
        <h5> main coder & concept maker <br><br> REFERENCES used: https://www.youtube.com/watch?v=1MFTQwZjupk </h5>
        <button type="button">VIEW PAGES</button>
      </div>
    </div>
  </section>

  <section class="about hidden">
    <div class="mew content">
      <img src="GesuMew.PNG" alt=".">
      <div class="mew text">
        <h1>Gesu Villamil</h1>
        <h5>coder & main graphic designer <br><br> REFERENCES used: https://www.youtube.com/watch?v=lXxfrZP7stc
          https://www.youtube.com/watch?v=UYvwb6pBvg8 https://www.youtube.com/watch?v=rLrLJQBG_qo</h5>
        <button type="button">VIEW PAGES</button>
      </div>
    </div>
  </section>

  <section class="about hidden">
    <div class="mew content">
      <img src="FrancesMew.PNG" alt=".">
      <div class="mew text">
        <h1 id="fdl">FRANCES DE LEON</h1>
        <h5>coder & sub-designer <br><br> REFERENCES used: https://www.youtube.com/watch?v=T33NN_pPeNI</h5>
        <button type="button">VIEW PAGES</button>
      </div>
    </div>
  </section>

</body>

</html>
